@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import "react-tooltip/dist/react-tooltip.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  /* background-color: var(--dark);
  text-emphasis-color: white; */
}
:root {
  --red: #cd3128;
  --red-dark: #ab261f;
  --red-text: #c72929;
  --dark-light: #181818;
  --dark: #111;
  --light: #efecec;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--dark);
  color: var(--light);
}
.container,
#header-inner {
  max-width: 1200px;
  padding: 0px 20px;
  width: 100%;
  margin: auto;
}
.banner .container {
  padding-top: 80px;
  align-items: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}
#resume-button-1 {
  color: var(--light);
  padding: 10px;
  background-color: red;
  border-radius: 5px;
  border: 1px solid red;
}
#resume-button-1:hover {
  background: transparent;
}
img {
  width: 100%;
}
header {
  height: 100px;
}
header#sticky {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
  z-index: 10;
  transition: 0.3s;
  position: sticky;
  top: 0;
  background: var(--dark-light);
  height: 70px;
}
header #header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
#header-inner #logo {
  font-size: 30px;
  line-height: 40px;
  color: var(--red-text);
  font-weight: 900;
}
/* #nav-menu{
  align-items: center;
  justify-content: center;
} */

/* Repeate start */
/* .header-inner .nav-link .home {
  margin-right: 30px;
  color: var(--light);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
  
}
.header-inner .nav-link .home:hover {
  color: var(--red-text);
}
.header-inner .nav-link .about {
  margin-right: 30px;
  color: var(--light);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
  
}
.header-inner .nav-link .about:hover {
  color: var(--red-text);
}
.header-inner .nav-link .skills {
  margin-right: 30px;
  color: var(--light);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
  
}
.header-inner .nav-link .skills:hover {
  color: var(--red-text);
}
.header-inner .nav-link .projects {
  margin-right: 30px;
  color: var(--light);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
  
}
.header-inner .nav-link .projects:hover {
  color: var(--red-text);
}

.header-inner .nav-link .contact {
  margin-right: 30px;
  color: var(--light);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
  
}
.header-inner .nav-link .contact:hover {
  color: var(--red-text);
} */
/*  repeat end */

#header-inner #link {
  margin-right: 30px;
  color: var(--light);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  transition: 0.3s;
  text-decoration: none;
}
#header-inner #link:hover {
  color: var(--red-text);
}
header #menu {
  display: none;
}
header #mobile-links {
  display: none;
}
/* .banner-content .links i{
  color: var(--dark);
  padding: 8px;
  padding-left: 0px;
}
.banner-content .links i:hover{
  transform: scale(1.5);
} */
.banner-content .links h1 {
  /* color: rgb(245, 245, 247); */
  color: var(--dark);
  /* width: 60px; */
  /* height: 30px; */
  /* height: 70px; */
  padding: 8px;
  padding-left: 0px;
}
.banner-content .links h1:hover {
  transform: scale(1.5);
}

/* =========== Banner */
.banner .banner-wrapper {
  height: calc(100vh - 120px);
  display: flex;
  /* gap: 50px; */
  justify-content: space-between;
  align-items: center;
  /* align-items:start; */
  /* padding: 10px 0px; */
}
.banner .banner-img {
  position: relative;
  flex: 0 0 50%;
  max-width: 40%;
  width: 100%;
}

.home-img {
  height: 80%;
  width: 80%;
  background-image: url("../public/person6.png");
  background-size: cover;
  box-shadow: 0 1px 0px 0px var(--red);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.home-img:hover {
  transform: scale(1.07);
  transition: 1s ease-out;
}
.skills-card-img:hover {
  transform: scale(1.25);
  transition: 1s ease-out;
}
.banner .banner-content h6 {
  font-size: 18px;
  line-height: 26px;
  color: var(--red-text);
  font-weight: 600;
}
.banner .banner-content h3 {
  font-size: 40px;
  line-height: 50px;
  color: var(--light);
  margin: 6px 0px;
  font-weight: 900;
}
.banner .banner-content p {
  font-size: 16px;
  line-height: 26px;
  color: var(--light);
}

.banner .banner-content .btn {
  max-width: 150px;
  height: 50px;
  background: var(--red);
  color: var(--light);
  margin-top: 10px;
  background: linear-gradient(
    to right,
    var(--red-dark) 0%,
    var(--red-dark) 21%,
    var(--red) 100%
  );
  border: 1px solid var(--red-dark);
  font-weight: 600;
}
.banner .banner-content .btn:hover {
  background: transparent;
}
#resume-button-2 {
  /* style={{ border: "1px solid", color: "white",backgroundColor:"red",width:"20%",transition: "0.3s" }} */
  border: 1px solid red;
  background-color: red;
  color: white;
  transition: 0.3s;
  width: 20%;
}
#resume-button-2:hover {
  background: transparent;
}
/* =========== Banner */

.services-experience {
  padding: 100px 0px;
  position: relative;
}
.services-experience::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  bottom: 0;
  background: var(--dark-light);
  width: 50%;
  z-index: -1;
}

.services,
.experiences,
.portfolios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.services .service {
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
  width: 100%;
  background: #1e1e1e;
  padding: 50px;
  transition: 0.3s;
}
.service i {
  margin-bottom: 10px;
  font-size: 40px;
  color: var(--red-text);
}
.service h3 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
}
.service p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}
.service .btn {
  justify-content: flex-start;
  background: none;
  color: var(--red);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services .service.active,
.services .service:hover {
  background: var(--red);
}
.service.active i,
.service:hover i,
.service.active .btn,
.service:hover .btn {
  color: var(--light);
}
.service .btn:hover {
  transform: translateX(10px);
}

.experiences {
  margin-top: 100px;
}
.experience {
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experience h3 {
  color: var(--red-text);
  font-size: 80px;
  line-height: 90px;
  font-weight: 900;
}
.experience p {
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.portfolios {
  flex: 0 0 calc(66.66% - 10px);
  max-width: calc(66.66% - 10px);
  width: 100%;
  display: flex;
}
.portfolio {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1e1e1e;
  margin-bottom: 20px;
  height: 150px;
}
.portfolio h4 {
  font-size: 30px;
  line-height: 40px;
  color: var(--red-text);
  font-weight: 900;
}
.portfolio p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}

#projects {
  padding: 100px 0px;
}
#projects .title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
#projects .title h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
#projects .title .btn {
  max-width: 150px;
  height: 50px;
  background-color: red;
  /* background: linear-gradient(
    to right,
    var(--red-dark) 0%,
    var(--red-dark) 21%,
    var(--red) 100%,
  ); */
  text-transform: uppercase;
  border: 1px solid var(--red-dark);
  font-weight: 600;
  color: #fff;
}

#projects .title .btn:hover {
  background: transparent;
}

.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border: 2px solid black; */
}
.projects-wrapper .project-card {
  flex: 0 0 calc(50% - 10px);
  align-items: center;
  max-width: calc(50% - 10px);
  width: 100%;
  margin-bottom: 30px;
}
.project-card .img-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
  padding: 60px 0px;
  overflow: hidden;
}
.project-card .img-container img {
  width: 90%;
  object-fit: cover;
  height: 300px;
  box-shadow: 0 5px 10px var(--dark);
  transition: 0.3s;
}
.project-card:hover .img-container img {
  transform: scale(1.2);
}
.project-card.project-description {
  margin: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--red-dark);
  border-top: 2px solid var(--red-dark);
  padding: 15px 0px;
}
/* .project-card .project-description .project-title {
  font-size: large;
  font-weight: bolder;
  text-transform: uppercase;
} */
.project-title {
  font-size: large;
  font-weight: bold;
}
.project-card .links a {
  margin-right: 15px;
}
.project-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 5px;
}
.project-card i {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
  color: var(--red-text);
}
.project-card i:hover {
  color: #fff;
}

footer {
  background: var(--dark-light);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
footer .logo,
footer .links,
footer p {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  width: 100%;
}

footer .logo {
  font-size: 30px;
  line-height: 40px;
  color: var(--red-text);
  font-weight: 900;
}
footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer a,
footer p {
  margin: 0px 15px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
footer a:hover {
  color: var(--red-text);
}
footer p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer p i {
  margin-right: 15px;
  color: var(--red-text);
  font-size: 20px;
  line-height: 30px;
}
.about-div1 {
  border: 2px solid black;
  border-left: none;
  border-right: none;
  margin-top: 100px;
}
.about-title {
  margin: auto;
  width: auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
#skills .skills-content {
  padding: 30px;
  /* margin-left: 80px; */
  width: 80%;
  margin: auto;
}
.calender .topcalender {
  width: 100%;
  margin: auto;
}
.calender .topcalender {
    width: 70%;
    margin: auto;
  }
/* ============= Media Queries */
@media (max-width: 969px) {
  .calender .topcalender {
    width: 90%;
    margin: auto;
  }
  .banner {
    padding-top: 100px;
  }
  .services-experience::before {
    width: 40%;
  }
  .services .service {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .project-card .img-container {
    padding: 0px;
  }
  .project-card .img-container img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 767px) {
  .calender .topcalender {
    width: 80%;
    margin: auto;
  }
  /* #skills{
    border: 1px solid black;
  } */
  #projects {
    margin-top: 100px;
  }
  header #links {
    display: none;
  }
  header #menu {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  header #mobile-links #active {
    position: fixed;
    top: 70px;
    right: 0;
    width: 250px;
    transition: 0.3s;
    display: block;
    display: flex;
    flex-direction: column;
    background: var(--dark-light);
    bottom: 0;
    padding: 100px 40px;
    z-index: 9;
  }
  header #mobile-links #active a {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--red-text);
    line-height: 30px;
    transition: 0.3s;
    display: inline;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
  }
  header #mobile-links #active a:hover {
    border-color: var(--red-text);
  }
  .banner .banner-wrapper {
    flex-wrap: wrap;

    /* height: auto;
    padding: 30px 0px; */
  }
  .banner .banner-img {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 660px) {
  .calender .topcalender {
    width: 80%;
    margin: auto;
  }
  .banner .banner-img {
    align-items: center;
    margin-left: 20px;
  }
  .banner {
    /* border: 1px solid black; */
    padding-top: 80px;
  }
  .banner .container {
    padding-top: 0px;
  }
  .skills-title {
    width: 80%;
    margin: auto;
    text-align: center;
    /* margin-top: 50px; */
    /* padding-top: 0px; */
  }
  /* 
  .skills-title{
    width:80% ;
    margin: auto;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
   
  } */
  /*  border={"2px solid black"} borderTop="none" borderRight="none" borderLeft={"none"} p={"30px"} w={"80%"} margin="auto" */
  #skills .skills-content {
    /* border: 2px solid black; */
    border-top: none;
    border-left: none;
    border-right: none;
    /* padding-top: 0px; */
    padding: 30px;
    width: 100%;
    margin: auto;
  }
  /* .banner{
    margin-top: 0px;
  }
  .banner-wrapper{
    border: 1px solid;
    padding-top: 0px;
    
  } */
  .about-div1 {
    border: 2px solid black;
    border-left: none;
    border-right: none;
    margin-top: 30px;
  }
  #projects {
    padding: 80px 0px;
  }
  .banner .banner-content h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .services-experience::before {
    width: 0;
  }
  .services .service {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .experience,
  .portfolios {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .projects-wrapper .project-card {
    flex: 0 0 100%;
    max-width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid; */
  }
  .description {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  footer .container {
    flex-wrap: wrap;
    height: auto;
    padding: 20px;
  }
  footer .logo,
  footer .links,
  footer p {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
  }
  footer p {
    margin-bottom: 0px;
  }
  #menulist {
    color: red;
    background-color: black;
    padding-left: 70px;
  }
  #menulist div {
    margin-top: 20px;
    font-size: large;
  }
}

@media (max-width: 500px) {
  .calender .topcalender {
    width: 100%;
    margin: auto;
  }
  .skills-title {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
  }
  .about-div1 {
    margin-top: "0px";
  }
  .about-title {
    margin-top: 50px;
  }
  #projects {
    padding-top: 50px;
  }
  .portfolio {
    flex: 0 0 100%;
    max-width: 100%;
  }
  section {
    padding: 50px 0px !important;
  }
  .projects .title {
    flex-wrap: wrap;
  }
  .projects .title .btn {
    max-width: 100px;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
    margin-bottom: 20px;
  }
  .projects .title h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

/* #skills{
  border: 1px solid white;
  height: 400px;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
} */

.skills-card img {
  width: 100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.skills-card-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-title h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
/* 
  style={{
            width:"80%",
            margin:"auto",
            textAlign:"center",
            marginTop:"50px",
            paddingTop:"80px"
          }}
  */
.skills-title {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 50px;
  padding-top: 80px;
}
.about-title h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.contact-title h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.calender h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.calender {
  text-align: center;
  margin-bottom: 50px;
}
.stats h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
}
.stats {
  text-align: center;
}
.skills-img {
  width: 200px;
}
/* .about{
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  width: 80%;
  margin: auto;
  text-align: center;
  height: 550px;
} */
.about-content {
  font-size: 20px;
  line-height: 40px;
  text-align: justify;
}
#about {
  display: flex;
  width: 80%;
  margin: auto;
}
/* #skills {
  border: 1px solid black;
  border-bottom:var(--dark);
  margin-top: 100px;
} */

#user-detail-name {
  color: black;
}
.links a {
  color: black;
}

.nav-links {
  margin-top: 20px;
  display: flex;
  /* border: 1px solid white; */
  align-items: center;
  justify-content: center;
}
#typical h3 {
  /* color: var(--dark);
  text-align: center; */
  color: #111;
  font-size: 30px;
}
#contact {
  /* border: 2px solid ; */
  /* padding: 20px 0px; */
  margin-bottom: 50px;
}
